<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
	<!-- <style>
		div{
			background-image: url(C:\prj\htdocs\Project\Hostel-Management-System-master\web_profile\images\3.png);
		}
	</style> -->
	<style>
		body{
			/*background-image: url(cover4.jpg);
			background-size: cover;
			background-attachment: fixed;*/
			background-color: gray;
		}
		/*.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}*/
.content{
	background: white;
	width: 50%
	padding:80px;
	margin: 100px auto;
	margin-left: 150px;
	margin-right: 150PX;

} 
p{
	font-size: 25px;
	color: black;
}


	</style>

</head>
<body>
	<div class="section">
		<div class="container">
			<div class="content-section">
				<div class="title">
					<h1>About Us</h1>

					
				</div>

			<div class="content">
				<h3>Hostel Managment System</h3>
				<center><p align="center">As the name specifies “HOSTEL MANAGEMENT SYSTEM” is a software developed for managing various activities in the hostel. For the past few years the number of educational institutions are increasing rapidly. Thereby the number of hostels are also increasing for the accommodation of the students studying in this institution. And hence there is a lot of strain on the person who are running the hostel and software’s are not usually used in this context.</p></center>
				<div class="button">
					<a href="">Read more</a>
					
				</div>
			</div>
			<center>
			<div class="social">
				<a href="https://www.linkedin.com/in/alfiya-sayyad-94b966218"><i class="fab fa-linkedin"></i><p>linkedin profile</p></a>
				<a href="https://instagram.com/piya__9204?utm_medium=copy_link"><i class="fab fa-instagram"></i><p>instagram profile</p></a>		
			</div>
		</center>
			</div>
			<!-- <div class="image-section">
				<img src="C:\prj\htdocs\Project\Hostel-Management-System-master\web_profile\images\3.png">
			</div> -->
		</div>
	<div style="background-image: url(C:\prj\htdocs\Project\Hostel_Management_System_Using_PHP_With_Source_Code-Freeproject24\hostel mgmt PHP\hostel\admin\img\login-bg.jpg);">
	</div>

</body>
</html>